{
  "name": "functors",
  "version": "2.4.5",
  "description": "A collection of 'async-by-continuation' function generators and/or transformers",
  "main": "index.js",
  "scripts": {
    "prepublish": "coffee -c index.coffee */index.coffee",
    "build": "coffee -c index.coffee */index.coffee",
    "test": "coffee test.coffee",
    "doc": "coffee doc.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fraczak/functors.git"
  },
  "author": "Wojciech Fraczak",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "coffeescript": "^2.5.1",
    "lodash": "^4.17.20"
  }
}
